@font-face 
  font-family: 'icomoon'
  src:  url('fonts/icomoon.eot?jhnu6v')
  src:  url('fonts/icomoon.eot?jhnu6v#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?jhnu6v') format('truetype'), url('fonts/icomoon.woff?jhnu6v') format('woff'), url('fonts/icomoon.svg?jhnu6v#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-users:before 
  content: "\e91f"

.icon-message-square:before 
  content: "\e91d"

.icon-brand:before 
  content: "\e920"


.icon-patreon:before 
  content: "\e920"


.icon-discord:before 
  content: "\e900"


.icon-alert-circle:before 
  content: "\e905"

.icon-alert-octagon:before 
  content: "\e906"

.icon-at-sign:before 
  content: "\e907"

.icon-award:before 
  content: "\e908"

.icon-bar-chart-2:before 
  content: "\e921"

.icon-book:before 
  content: "\e90b"

.icon-box:before 
  content: "\e922"

.icon-chevron-right:before 
  content: "\e90c"

.icon-cog:before 
  content: "\e90d"

.icon-command:before 
  content: "\e90e"

.icon-crosshair:before 
  content: "\e909"

.icon-feather:before 
  content: "\e90a"

.icon-flag:before 
  content: "\e90f"

.icon-grid:before 
  content: "\e910"

.icon-hash:before 
  content: "\e923"

.icon-heart:before 
  content: "\e911"

.icon-info:before 
  content: "\e91e"

.icon-lock:before 
  content: "\e924"

.icon-moon:before 
  content: "\e912"

.icon-music:before 
  content: "\e913"

.icon-play:before 
  content: "\e914"

.icon-search:before 
  content: "\e915"

.icon-star:before 
  content: "\e916"

.icon-sun:before 
  content: "\e917"

.icon-tag:before 
  content: "\e918"

.icon-target:before 
  content: "\e919"

.icon-user:before 
  content: "\e91a"

.icon-github:before 
  content: "\e901"

.icon-gh:before 
  content: "\e901"

.icon-credit-card:before 
  content: "\e902"

.icon-server:before 
  content: "\e903"

.icon-shield:before 
  content: "\e904"

.icon-beer:before 
  content: "\e91b"

.icon-coffee:before 
  content: "\e91c"

.icon-terminal:before 
  content: "\f120"

